[metadata]
name = cki-lib
description = Random pieces of code used by the CKI team.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    boto3
    cached-property
    crontab
    furl
    gql
    kcidb-io @ git+https://github.com/kernelci/kcidb-io.git@v3
    kubernetes
    pika
    prometheus-client
    python-dateutil
    python-gitlab
    PyYAML
    requests
    sentry-sdk
scripts =
    cki_check_links.sh
    cki_entrypoint.sh
    cki_lint.sh
    cki_utils.sh

[options.entry_points]
console_scripts =
    gitlab-yaml-shellcheck = cki_lib.gitlab_yaml_shellcheck:main
    cki_is_production = cki_lib.misc:_is_production_cli
    cki_is_staging = cki_lib.misc:_is_staging_cli
    cki_deployment_environment = cki_lib.misc:_deployment_environment_cli

[options.extras_require]
brew =
    koji
crypto =
    cryptography
dev =
    freezegun
    mypy
    responses
    types-PyYAML
    types-requests
psql =
    psycopg2
teiid =
    twisted
umb =
    stomp.py

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[tox:tox]

[testenv]
passenv =
    RABBITMQ_HOST
    STOMP_HOST
    STOMP_PORT
    STOMP_CERTFILE

[testenv:full]
extras =
    brew
    crypto
    dev
    psql
    teiid
    umb
commands = cki_lint.sh cki_lib

[testenv:basic]
extras =
    dev
# Disable import-error as some modules are not installed
commands = cki_lint.sh cki_lib --disable E0401

[mypy]
files = cki_lib/gitlab_yaml_shellcheck.py,tests/test_gitlab_yaml_shellcheck.py
